# JavaWebService-JavaWebService

./: .project  pom.xml
Demo-Modul/: .project  pom.xml
Demo-Modul/src/main/java/com/JavaWebService/Demo/Modul/: App.java  TestEntity.java  UserLoginInfo.java
Demo-Modul/src/test/java/com/JavaWebService/Demo/Modul/: AppTest.java
Demo-Service/: .project  pom.xml
Demo-Service/src/main/java/com/JavaWebService/Demo/Service/: App.java  LoginCheckService.java
Demo-Service/src/main/java/com/JavaWebService/Demo/Service/impl/: LoginCheckServiceImpl.java
Demo-Service/src/main/java/com/JavaWebService/Demo/facade/: ThingsExcuteFacade.java
Demo-Service/src/test/java/com/JavaWebService/Demo/Service/: AppTest.java
Demo-Web/: .project  pom.xml
Demo-Web/src/main/java/com/JavaWebService/Demo/JerseyApi/: CORSResponseFilter.java  LoggingResponseFilter.java  RestDemoJaxRsApplication.java
Demo-Web/src/main/java/com/JavaWebService/Demo/Web/: App.java
Demo-Web/src/main/resources/: applicationContext.xml  spring.properties
Demo-Web/src/main/webapp/WEB-INF/: web.xml
Demo-Web/src/test/java/com/JavaWebService/Demo/Web/: AppTest.java
